<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y6U-We-Ih8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CacheDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-SC-Paf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kpt-3s-KtZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.92156862750000001" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kpt-3s-KtZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kpt-3s-KtZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j1c-Jm-UjQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-oM-MbO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="24" id="yiz-k2-AJr" customClass="ResultTableViewCell" customModule="CacheDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yiz-k2-AJr" id="TRk-i8-mTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dms-TE-Ftf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Thd-5e-61b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYs-SC-Paf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="621-q3-JfA"/>
                            <constraint firstItem="lYs-SC-Paf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ai3-Ta-W7C"/>
                            <constraint firstItem="MRw-oM-MbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I4U-aK-XGu"/>
                            <constraint firstItem="MRw-oM-MbO" firstAttribute="top" secondItem="lYs-SC-Paf" secondAttribute="bottom" id="Q28-i0-tzd"/>
                            <constraint firstAttribute="trailing" secondItem="MRw-oM-MbO" secondAttribute="trailing" id="QOY-cf-oPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MRw-oM-MbO" secondAttribute="bottom" id="WAJ-4v-OAF"/>
                            <constraint firstAttribute="trailing" secondItem="lYs-SC-Paf" secondAttribute="trailing" id="vo9-gh-hEe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lYs-SC-Paf"/>
                                <exclude reference="MRw-oM-MbO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WAJ-4v-OAF"/>
                                <exclude reference="621-q3-JfA"/>
                                <exclude reference="Ai3-Ta-W7C"/>
                                <exclude reference="vo9-gh-hEe"/>
                                <exclude reference="I4U-aK-XGu"/>
                                <exclude reference="Q28-i0-tzd"/>
                                <exclude reference="QOY-cf-oPe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lYs-SC-Paf"/>
                                <include reference="MRw-oM-MbO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WAJ-4v-OAF"/>
                                <include reference="621-q3-JfA"/>
                                <include reference="Ai3-Ta-W7C"/>
                                <include reference="vo9-gh-hEe"/>
                                <include reference="I4U-aK-XGu"/>
                                <include reference="Q28-i0-tzd"/>
                                <include reference="QOY-cf-oPe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NN7-Oh-YjP"/>
                    <connections>
                        <outlet property="searchBar" destination="lYs-SC-Paf" id="3WC-ty-s8d"/>
                        <outlet property="searchTableView" destination="MRw-oM-MbO" id="7Ig-Uz-v7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="517.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7d-V4-dyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6U-We-Ih8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qzg-jd-OeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qen-Ia-6zU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JI-mm-8zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="517.5"/>
        </scene>
    </scenes>
</document>
